BACKEND_CLIENT_URL=http://localhost:8300
BACKEND_SERVER_URL=http://172.50.0.4

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://172.50.0.4

# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET=1079d9abfb66e1524817186d00543e6ebsdsdsdsd
SERVER_SESSION_COOKIE_NAME=laravel_session

PORT=3000